# MQTT_Notifier

./: README.md
app/: build.gradle
app/src/androidTest/java/nu/paheco/mqtt_Notifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: settings.java
app/src/main/java/me/yogeshwardan/mqttsubscriber/: MainActivity.java
app/src/main/java/nu/paheco/mqtt_Notifier/: MainActivity.java  MqttNotifier.java  Publisher.java
app/src/main/res/layout/: activity_main.xml  activity_publisher.xml
app/src/main/res/menu/: menu_main.xml  menu_publisher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
