<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Welcome to MQTTNotifier!" />

    <TextView
            android:id="@+id/messages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/status"
            android:scrollbars = "vertical"
            android:gravity="bottom"
            android:ellipsize="end" /> <!-- Auto scroll to last mess -->


<!--
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnClear"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:padding="10dp" />
-->
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/mqttip"
            android:layout_below="@+id/chkAuto"
            android:hint="Mqtt Ip"
            android:onClick="etClick"
            android:visibility="invisible"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/mqttport"
            android:layout_below="@+id/mqttip"
            android:hint="Mqtt port"
            android:visibility="invisible"
            />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/mqttuser"
            android:layout_below="@+id/mqttip"
            android:hint="Username"
            android:visibility="invisible"
            />
    </android.support.design.widget.TextInputLayout>
    <!--
        <EditText
            android:id="@+id/mqttpass"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/mqttip"
            android:layout_toEndOf="@id/mqttuser"
            android:layout_toRightOf="@id/mqttuser"
            android:hint="Password"
            android:inputType="textPassword" />
    -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/mqttpasswrapper"
            android:layout_width="150dp"
            android:layout_height="38dp"
            app:passwordToggleEnabled="true"
            android:layout_below="@+id/usernameWrapper"
            android:visibility="invisible"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mqttpass"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/mqttip"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <AutoCompleteTextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/mqtt_topic"
            android:layout_below="@+id/mqttpasswrapper"
            android:hint="Topic"
            android:completionThreshold="1"
            android:visibility="invisible"

            />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iconsettings"
            android:onClick="btnClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:clickable="true"
        android:text="Save/Connect"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="Clear"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/settings"
        />


        <CheckBox
            android:id="@+id/chkSound"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="chkSoundClicked"
            android:text="Silent"
            android:layout_below="@id/mqtt_topic"
            android:visibility="invisible"

            />

        />
        <CheckBox
            android:id="@+id/chkAuto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/chkSound"
            android:onClick="chkAutoClicked"
            android:visibility="invisible"
            android:text="Auto connect" />

<!--
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testlist"
            android:completionThreshold="1"
            android:layout_below="@+id/btnConnect"
            />
-->
    </RelativeLayout>
